# nuxeo-distribution-tools

./: .gitignore  .hgignore  .project  DEPRECATED.txt  README.md  pom.xml  run.sh
src/it/test-expand/: artifacts.expected  dependency-tree.expected  pom.xml
src/it/test1/: pom.xml
src/it/test2/: pom.xml
src/it/test3/: pom.xml
src/main/java/org/nuxeo/dev/: ClassLoaderDelegate.java  ConfigurationLoader.java  ConfigurationReader.java  IsolatedClassLoader.java  Main.java  MyFrameworkBootstrap.java  NuxeoApp.java
src/main/java/org/nuxeo/osgi/application/: FrameworkBootstrap.java  LoaderConstants.java  MutableClassLoader.java
src/main/resources/: log4j.xml
src/main/resources/org/nuxeo/dev/: core-5.3.0.cfg  core-5.3.1-SNAPSHOT.cfg  core-5.3.1.cfg  core-5.3.2.cfg  core-5.4.0.cfg  core-5.4.1-SNAPSHOT.cfg  core-5.4.2.cfg  core.cfg
src/test/resources/: log4j.xml
